<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

    body {
        height: 2000px;
    }
    div {
        width: 200px;
        height: 200px;
        margin: auto;
    }
    .satu {
        background-color: lightskyblue;
    }
    .dua {
        background-color: lightgreen;
        position: fixed;
        height: 40px;
        width: 100%;
        top: 0;
        left: 0;
        
    }
    .tiga {
        background-color: lightcoral;
    }
    .container {
        width: 600px;
        height: 650px;
        border: 10px solid green;
        position: relative;
    }
</style>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    
   
</body>
</html>